# Aplicativo_conta

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/contas/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/contas/activities/: ActivityTelaUsuarioTest.java  FragmentTelaContaAdicaoTest.java  FragmentTelaContaSubtracaoTest.java  TestandoEssaMerdaDeTest.java
app/src/androidTest/java/br/edu/utfpr/eduardomelentovytch/contas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/contas/DAO/: ContaDao.java  UsuarioDao.java
app/src/main/java/br/com/contas/activities/: ActivityTelaIncialListaConta.java  ActivityTelaListaDocumentoPdf.java  ActivityTelaNovaConta.java  ActivityTelaNovaContaFormatoLista.java  ActivityTelaSalvarListaDeContaNoCelular.java  ActivityTelaSobreConta.java  ActivityTelaUsuario.java  ContasWidget.java  FragmentTelaContaFormatoListaAdicao.java  FragmentTelaContaFormatoListaSubtracao.java  MyApplication.java  ViewPagerAdapter.java
app/src/main/java/br/com/contas/activities/telas_conta/: ActivityTelaNovaConta.java  ActivityTelaNovaContaFormatoLista.java  FragmentTelaContaAdicao.java  FragmentTelaContaFormatoListaAdicao.java  FragmentTelaContaFormatoListaSubtracao.java  FragmentTelaContaSubtracao.java  ViewPagerAdapterConta.java  ViewPagerAdapterListaConta.java
app/src/main/java/br/com/contas/adapter/: ContaAdapter.java  ListPdfAdapter.java
app/src/main/java/br/com/contas/api/: ApiClient.java  ApiService.java  Cotacao.java  InformacaoMoeda.java
app/src/main/java/br/com/contas/custom/: CustomTextView.java
app/src/main/java/br/com/contas/entities/: Conta.java  Usuario.java
app/src/main/java/br/com/contas/persistence/: UsuarioDatabase.java
app/src/main/java/br/com/contas/persistence/converters/: DateConverter.java
app/src/main/java/br/com/contas/utils/: DecimalDigits.java  DecimalDigitsInputFilter.java  Ordenar.java  PdfGenerator.java  UtilsConta.java  UtilsDateMaskWatcher.java  UtilsGUI.java  UtilsValida.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/DAO/: ContaDao.java  UsuarioDao.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/activities/: ActivityTelaIncialListaConta.java  ActivityTelaNovaConta.java  ActivityTelaNovaContaFormatoLista.java  ActivityTelaSalvarListaDeContaNoCelular.java  ActivityTelaSobreConta.java  ActivityTelaUsuario.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/adapter/: ContaAdapter.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/custom/: CustomTextView.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/entities/: Conta.java  Usuario.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/persistence/: UsuarioDatabase.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/persistence/converters/: DateConverter.java
app/src/main/java/br/edu/utfpr/eduardomelentovytch/contas/utils/: DecimalDigitsInputFilter.java  PdfGenerator.java  UtilsDateMaskWatcher.java  UtilsGUI.java  UtilsValida.java
app/src/main/res/drawable/: background.xml  background_selecionado.xml  background_widget.xml  borda_edittext.xml  botao.xml  botao_aviso.xml  botao_aviso_normal.xml  botao_aviso_selecionado.xml  botao_dialog_coringa_nao.xml  botao_dialog_coringa_sim.xml  botao_dialog_custom.xml  botao_dialog_update.xml  botao_normal.xml  botao_selecionado.xml  btn_top_cancelar_cbp.xml  btn_top_salvar_cbp.xml  layer_list_with_image_teste.xml  linha_lista.xml  linha_lista_background.xml  linha_lista_background_adicao_saldo.xml  teste_widget.xml
app/src/main/res/layout/: activity_linha_lista_conta.xml  activity_linha_lista_documentos.xml  activity_tela_incial_lista_conta.xml  activity_tela_lista_documento_pdf.xml  activity_tela_nova_conta.xml  activity_tela_nova_conta_formato_lista.xml  activity_tela_salvar_lista_de_conta_no_celular.xml  activity_tela_sobre_conta.xml  activity_tela_usuario.xml  contas_widget.xml  fragment_tela_conta_adicao.xml  fragment_tela_conta_formato_lista_adicao.xml  fragment_tela_conta_formato_lista_subtracao.xml  fragment_tela_conta_subtracao.xml  menu_dialog_custom.xml  menu_dialog_custom_coringa.xml  toolbar.xml
app/src/main/res/menu/: menu_acao_tela_lista_conta.xml  menu_nova_conta.xml  menu_ordenacao.xml  menu_usuario.xml  principal_opcoes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pixel_coin_round.xml
app/src/main/res/values/: colors.xml  ic_pixel_coin_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: contas_widget_info.xml  file_paths.xml
app/src/test/java/br/com/contas/: ExampleUnitTest.java
app/src/test/java/br/edu/utfpr/eduardomelentovytch/contas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
