<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemSalvar"
        android:icon="@drawable/btn_top_salvar_cbp"
        android:title="@string/salvar"
        android:iconTint="@color/corDoTitulo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItemCancelar"
        android:icon="@drawable/btn_top_cancelar_cbp"
        android:title="@string/cancelar"
        android:iconTint="@color/red"
        app:showAsAction="always" />
</menu>