<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nova_conta"
        android:iconTint="@color/black"
        android:title="@string/menu_nova_conta" />

    <item
        android:id="@+id/menu_usuario"
        android:iconTint="@color/black"
        android:title="@string/menu_usuario" />

    <item
        android:id="@+id/menu_sobre"
        android:iconTint="@color/black"
        android:title="@string/menu_sobre" />

    <item
        android:id="@+id/menu_criar_pdf"
        android:iconTint="@color/black"
        android:title="@string/menu_criar_pdf" />
</menu>