<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/linha_lista_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewNomeContaLinha"
            android:layout_width="342dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/corLetraListaCbp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <TextView
            android:id="@+id/cifra"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/cifra"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomeContaLinha" />

        <br.com.contas.custom.CustomTextView
            android:id="@+id/textViewValorContaLinha"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/cifra"
            app:layout_constraintTop_toTopOf="@+id/cifra" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:layout_marginEnd="35dp"
            android:gravity="right"
            android:textColor="@color/corLetraListaCbp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewValorContaLinha"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>