<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Contas.AppWidget.Container"
    android:theme="@style/Theme.Contas.Light.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/appwidget_textConta"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:background="@drawable/widget_cor_vermelho_escuro"
        android:gravity="center_vertical|end"
        android:textColor="@color/yellow"
        android:textSize="22sp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/minha_fonte_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>